# cloud-practice

./: pom.xml
cloud-client-2/: pom.xml
cloud-client-2/src/main/java/org/leolee/: EurekaClientApplication.java
cloud-client-2/src/main/java/org/leolee/config/: RibbonConfig.java
cloud-client-2/src/main/java/org/leolee/controller/: LeoLeeController.java
cloud-client-2/src/main/resources/: application.yml
cloud-eureka-client/: pom.xml
cloud-eureka-client/src/main/java/org/leolee/: EurekaClientApplication.java
cloud-eureka-client/src/main/java/org/leolee/controller/: ServiceInstanceRestController.java
cloud-eureka-client/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server-1/: pom.xml
cloud-eureka-server-1/src/main/java/org/leolee/: Server1Application.java
cloud-eureka-server-1/src/main/resources/: application.yml
cloud-eureka-server-2/: pom.xml
cloud-eureka-server-2/src/main/java/org/leolee/: Server2Application.java
cloud-eureka-server-2/src/main/resources/: application.yml
cloud-eureka-server-3/: pom.xml
cloud-eureka-server-3/src/main/java/org/leolee/: Server3Application.java
cloud-eureka-server-3/src/main/resources/: application.yml
cloud-eureka-server/src/main/java/org/leolee/: Application.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-feign-client-1/: pom.xml
cloud-feign-client-1/src/main/java/org/leolee/: Client1Application.java
cloud-feign-client-1/src/main/java/org/leolee/controller/: OrderFeignController.java
cloud-feign-client-1/src/main/java/org/leolee/fallback/: FeignClientFallback.java
cloud-feign-client-1/src/main/resources/: application.yml
cloud-zuul-1/: pom.xml
cloud-zuul-1/src/main/resources/: application.yml
(+8 files in other folders)
